{
  "name": "groupl-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start --prefix client\"  \"npm run start --prefix server\"",
    "build": "concurrently --kill-others \"npm run build --prefix client\"  \"npm run build --prefix server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS-Group-L/GroupL-Project.git"
  },
  "homepage": "https://github.com/CS-Group-L/GroupL-Project#readme",
  "devDependencies": {
    "concurrently": "^7.2.0"
  },
  "dependencies": {
    "react-router-dom": "^6.3.0"
  }
}
