{
  "name": "groupl-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start --prefix client\"  \"npm run start --prefix server\"",
    "install": "concurrently --kill-others \"npm i --prefix client\"  \"&& npm i --prefix server\"",
    "build:app": "npm run build --prefix client && npm run build --prefix server",
    "build:certs": "cp ./cert.pem ./dist/cert.pem",
    "build": "npm run build:app && npm run build:certs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS-Group-L/GroupL-Project.git"
  },
  "homepage": "https://github.com/CS-Group-L/GroupL-Project#readme",
  "devDependencies": {
    "concurrently": "^7.2.0"
  }
}
